{
  "name": "Panopto Caption Downloader",
  "action": {},
  "manifest_version": 3,
  "version": "0.1",
  "description": "Downloads the captions for a panopto video.",
  "author": "Maryann Foley",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
           "48": "48.png",
          "128": "128.png" },
  "background": {
    "service_worker": "background.js"
  }
}
